

                   <ul>
            <li ><a  href="#"><i class="icon ion-home"></i>Home<i class="icon ion-chevron-right"></i></a></li>
            <li ><a href="#about"><i class="icon ion-man"></i>About<i class="icon ion-chevron-right"></i></a></li>
            <li ><a href="#contact"><i class="icon ion-email"></i>Contact<i class="icon ion-chevron-right"></i></a></li>
             <li ><a href="#vehicle/list"><i class="icon ion-model-s"></i>Vehicle<i class="icon ion-chevron-right"></i></a></li>
        </ul>
                <!-- this is where content will be injected -->
                <div ng-view=""></div>
<div>
        <h1>{{ message }}</h1>
  </div>